<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>HTTP Requests in JS Part 2</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <head>
  <title>Ironhack Characters</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<h1 class="complex-heading">
    HTTP Requests in JavaScript
    <span>a.k.a. AJAX</span>
  </h1>

  <form>
  <!-- Add the form fields for Name, Occupation, and Weapon -->
    <button class="js-submit" type="submit">SUBMIT</button>
  </form>
  <br>
  <button class="js-characters">Fetch characters</button>

  <ul class="js-character-list"></ul>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
